@charset "UTF-8";

body {
  display: flex;
  justify-content: center;
  font-family: 'Titillium Web', sans-serif;
}

.h1 {

}

.h2 {
  color:

}


.wrapper{
  display: grid;
  grid-template-columns: 200px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 200px;
  grid-template-rows:  100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
  grid-gap: 5px;

}

.logo {
  grid-column-start: 4;
  grid-row: 1;
  /*display: flex;
  justify-content: center;*/
  height: 800px;
}


#my-svg{
  grid-row: auto;
}

/*
PARA VER EL GRID
div {border: solid 2px black;}*/

.box {
  /*border: solid 2px black;*/

}
/* el conteo es por lineas, no por filas o columnas */
.gifportafolioindex {
  grid-column: 5;
  grid-row-start: 12;
}

.portafoliolink {
  padding: 70px;
  color: white;
  font-size: 20px;
  background-color: rgb(255, 198, 211);
  grid-column: 2 / 6;
  grid-row: 13 / 17;

}

.viewmouseover {
  padding-top: 130px;
  text-decoration: none;
}

.readmouseover {
  font-size: 20px;
  text-decoration: none;
}



.hello {
  /*grid-area: grid-row-start / grid-column-start / grid-row-end / grid-column-end;*/
  color: gray;
  font-size: 30px;
  grid-area: 7 / 2 / 8 /12;
}

 a:hover, a:visited, a:link, a:active {
  text-decoration: none !important;
  color: inherit;
}

.separador1 {
  grid-column-start: 5;
  grid-row-start: 9;
}

.separador2 {
  grid-column-start: 5;
  grid-row-start: 18;
}

.contact{
  grid-column-start: 3;
  grid-row-start: 21;
  background-color: pink;
	text-align: center;
	margin: 3em auto;
	background: rgba(255, 255, 255, 0.95);
	height: 500px;
	width: 800px;

}

.contact h2 {
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size:cover;
	letter-spacing: 2px;
	font-size: 3.5em;
	margin: 0;

}

.contact h3 {
	padding: 10px;
	font-size: 30px;
	color: #7d7d7d;
}

.contact p {
	margin: 3px 0 1.5em 0;
	font-size: 1.3em;
	color: #7d7d7d;
}

.contact input {
/* 	background: rgba(255, 13, 254, 0.90); */
	width: 210px;
	display: inline-block;
	text-align: center;
	border-radius: 7px 0px 0px 7px;
	background: #eee;
	padding: 1em 2em;
	outline: none;
	border: 5px;
	color: #222;
	transition: 0.3s linear;
}
::placeholder{color: #999;}
.contact input:focus {background: white; border-color: gray;}

.contact button {
  width: 80px;
	display: inline-block;
	text-align: center;
	border-radius: 0px 7px 7px 0px;
	background: #cccccc;
	padding: 1em 1em;
	outline: none;
	border: none;
	color: #222;
	transition: 0.3s linear;
}
.contact button:hover{transform: translatex(2px);}
.contact button:active{transform: translatex(5px);}

.contact form {
  display: flex;
  flex-direction: row;
  justify-content: center;
}


.contact .contactbutton {
	background-image: linear-gradient(to left, #f1b7e4 0%, #f5bbae 100%);
  width: 210px;
	display: inline-block;
	text-align: center;
	box-shadow: 0 9px 25px -5px gray;
	padding: 0.5em 1.9em;
	margin: 2.3em 0 0 0;
	border-radius: 7px;
	font-size: 1.4em;
	cursor: pointer;
	color: #FFFFFF;
	font-size: 1em;
	outline: none;
	border: none;
	transition: 0.3s linear;

}
.contact .contactbutton:hover{transform: translatey(2px);}
.contact .contactbutton:active{transform: translatey(5px);}




/* Social Icons */

* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

html{
	-moz-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	-o-text-size-adjust: 100%;
	text-size-adjust: 100%;
}

/*section{
  width: 200px;
  margin: 0 auto;
}*/

.hide-text{
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	display: block;
}

.ease-all{
	-webkit-transition: all 400ms ease-in-out;
	-moz-transition: all 400ms ease-in-out;
	-o-transition: all 400ms ease-in-out;
	-ms-transition: all 400ms ease-in-out;
	transition: all 400ms ease-in-out;
}

.social{
  grid-row-start: 2;
  position: fixed;
  display: flex;
  flex-direction: column;
	/*height: 10em;*/
  list-style-type: none;
  margin-top: 100px;
  padding: 1em;
  text-align: center;
}


.social li a{
	display: table-column;
	float: left;
	width: 40px;
	height: 40px;
	margin: 1em;
  margin-right: 1rem;
  padding-top: 8px;
	text-align: center;


	-webkit-border-radius:20px;
	-moz-border-radius:20px;
	-o-border-radius:20px;
	-ms-border-radius:20px;
	border-radius:20px;

	/*background-color: #222;*/
	-webkit-box-shadow: inset 0 0 0 40px rgb(255, 198, 211);
	-moz-box-shadow: inset 0 0 0 40px rgb(255, 198, 211);
	-o-box-shadow: inset 0 0 0 40px rgb(255, 198, 211);
	-ms-box-shadow: inset 0 0 0 40px rgb(255, 198, 211);
	box-shadow: inset 0 0 0 40px rgb(255, 198, 211);

	color: #fff;
}

.social li a:hover{
	-webkit-box-shadow: inset 0 0 0 3px #f1b7e4;
	-moz-box-shadow: inset 0 0 0 3px #f1b7e4;
	-o-box-shadow: inset 0 0 0 3px #f1b7e4;
	-ms-box-shadow: inset 0 0 0 3px #f1b7e4;
	box-shadow: inset 0 0 0 3px #f1b7e4;

	color: #f1b7e4;
}


.menu{
  font-family: 'Titillium Web', sans-serif;
  font-size: 25px;
  color: black;
  grid-row-start: 2;
  grid-column-start: 12;
  position: sticky;
  display: flex;
  flex-direction: column;
  list-style-type: none;
  text-align: right;
}


.menu li a{
	width: 40px;
	height: 40px;
  padding-top: 8px;
}

.menu li a:hover{

	color: #f1b7e4;
}



/*Dise√±o responsivo*/

/*Tablet*/
@media (max-width: 768px) {

    .wrapper{
      display: grid;
      grid-template-columns: 100px 100px 100px 100px 100px 100px ;
      grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
      grid-gap: 3px;
    }

    .logo {
      grid-column-start: 2;
      grid-row: 1;
      height: 200px;
    }

    #my-svg{
      grid-row: auto;
    }

    .separador1, .separador2 {
      display: none;
    }

    .hello {
      /*grid-area: grid-row-start / grid-column-start / grid-row-end / grid-column-end;*/
      font-size: 25px;
      grid-area: 6 / 2 / 8 / 7;
    }

    .gifportafolioindex {
      grid-column: 1;
      grid-row: 10 / 15;
    }

    .portafoliolink {
      padding: 60px;
      color: white;
      font-size: 20px;
      background-color: rgb(255, 198, 211);
      grid-column: 1 / 4;
      grid-row: 10 / 13;
    }

    .portafoliolink h2 {
      font-size: 30px;
    }

    .viewmouseover {
      padding-top: 50px;
      text-decoration: none;
    }

    .contact{
      grid-column-start: 1;
      grid-row-start: 16;
    	margin: 2em auto;
    	height: 450px;
    	width: 700px;

    }

    .contact h2 {
    	letter-spacing: 2px;
    	font-size: 40px;
    	margin: 0;
    }

    .contact h3 {
    	padding: 10px;
    	font-size: 20px;
    }

    .contact p {
    	margin: 3px 0 1.5em 0;
    	font-size: 15px;
    }

    .social{
      grid-row-start: 1;
      margin-top: 50px;
      padding: .3em;
    }



    .menu{
      font-size: 25px;
      color: black;
      grid-row-start: 2;
      grid-column-start: 12;
      position: sticky;
      display: flex;
      flex-direction: column;
      list-style-type: none;
      text-align: right;
    }


    .menu li a{
    	width: 40px;
    	height: 40px;
      padding-top: 8px;
    }



}




/*Celular*/
@media (max-width: 375px) {

  .wrapper{
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px ;
    grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
    grid-gap: 1px;
  }

  .logo {
    grid-column-start: 2;
    grid-row-start: 1 / 2;
    height: 50px;
  }

  #my-svg{
    grid-row: auto;
  }

  .separador1, .separador2 {
    display: none;
  }

  .hello {
    /*grid-area: grid-row-start / grid-column-start / grid-row-end / grid-column-end;*/
    font-size: 25px;
    grid-area: 6 / 1 / 8 / 5;
  }

  .gifportafolioindex {
    grid-column: 1;
    grid-row: 10 / 15;
  }

  .portafoliolink {
    padding: 60px;
    color: white;
    font-size: 20px;
    background-color: rgb(255, 198, 211);
    grid-column: 1 / 4;
    grid-row: 10 / 13;
  }





}
